{
  "name": "task-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "task-cli": "./index.js"
  },
  "type": "module",
  "scripts": {
    "setup": "./init-database.sh && npm link"
  },
  "dependencies": {
    "pg": "^8.15.6"
  }
}
